# radix4

./: .gitignore  README.md  pom.xml
src/main/java/com/tomgibara/radix4/: Radix4.java  Radix4BlockDecoder.java  Radix4BlockEncoder.java  Radix4Blocks.java  Radix4Coding.java  Radix4Config.java  Radix4InputStream.java  Radix4Mapping.java  Radix4OutputStream.java  Radix4Policy.java  Radix4Streams.java
src/main/java/com/tomgibra/radix4/: Radix4.java  Radix4Blocks.java  Radix4Coding.java  Radix4InputStream.java  Radix4OutputStream.java  Radix4Policy.java  Radix4Streams.java
src/test/java/com/tomgibara/radix4/: Radix4MappingTest.java  Radix4Test.java
src/test/java/com/tomgibara/radix4/test/: Radix4CompressionTest.java  Radix4CorrectnessTest.java
src/test/java/com/tomgibra/radix4/: Radix4Test.java
src/test/java/com/tomgibra/radix4/test/: Radix4CompressionTest.java  Radix4CorrectnessTest.java
